{
  "name": "crystal-clear-estimator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@dropbox/sign": "^1.13.0",
    "@getbrevo/brevo": "^6.0.3",
    "@prisma/client": "^5.22.0",
    "@types/pdf-parse": "^1.1.5",
    "fontkit": "^2.0.4",
    "groq-sdk": "^1.6.0",
    "iron-session": "^9.0.1",
    "multer": "^2.4.0",
    "next": "14.2.35",
    "next-auth": "^4.24.15",
    "openai": "^7.20.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
